import 'package:flutter/material.dart';
import 'package:semo_ver2/theme/colors.dart';

import 'Page/ranking_content_page.dart';

String getCategory; //카테고리 받아오기 위함

class RankingPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        backgroundColor: Colors.white,
        body: ListView.separated(
            itemBuilder: (context, index) {
              return Container(
                decoration: BoxDecoration(
                    border:
                        Border(bottom: BorderSide(width: 0.6, color: gray50))),
                child: ListTile(
                  dense: true,
                  contentPadding:
                      EdgeInsets.symmetric(vertical: 0.0, horizontal: 16.0),
                  title: SizedBox(
                      height: 20,
                      child: Text(
                        //원래
                        //categories[index],

                        rank_cateogry[index], //test
                        style: Theme.of(context)
                            .textTheme
                            .bodyText2
                            .copyWith(color: gray900),
                      )),
                  onTap: () {
                    //원래
                    //getCategory = numCategory[index] + categories[index];
                    getCategory = rank_cateogry[index]; //test
                    Navigator.push(
                      context,
                      MaterialPageRoute(
                          builder: (context) =>
                              //원래 코드
                              // RankingContentPage(
                              //   categoryName:
                              //       numCategory[index] + categories[index],
                              //   filter: '리뷰 많은 순',
                              // )),
                          //test
                          RankingContentPage(
                            categoryName: rank_cateogry[index],
                            filter: '리뷰 많은 순',
                          )),
                          );
                  },
                ),
              );
            },
            separatorBuilder: (context, index) {
              //return Divider(color: gray50, thickness: 0.5,);
              return Container();
            },
            itemCount: rank_cateogry.length));
  }
}

//TEST RANK CATEGORY 확인 코드 시작
final rank_cateogry = [
  '전체',
  '구내염',
  '치주질환제',
  //'심장약',
  '간장약',

  '소화성궤양용제',//위장관약 중 한종류
  '소화제',//위장관약 중 한종류
  '제산제',//위장관약 중 한종류
  '지사제',//위장관약 중 한종류
  '변비약',//위장관약 중 한종류
  '정장제(유산균제)',//위장관약 중 한종류

  '감기약',
  '해열,진통,소염제(해열,근육통,치통,생리통,두통)', //괄호 안에 있는 애들이 더 쉬운 단어

  '치질용제',
  '피임제',
  '질염치료제',
  '혈액순환제',

  '자양강장제',//(피로회복,비타민보급) 을 넣어야하는건가
  '빈혈치료제',
  //'뇌영양제', //대부분 건강기능식품이라 넣지 않는 걸 추천하심


  '항생물질외용제', //피부질환 외용치료제
  //'부신피질호르몬외용제', //피부질환 외용치료제 ==> 이부분은 약사님한테 여쭤보고 하는걸로
  //'항진균외용제', //피부질환 외용치료제 ==> 이부분은 약사님한테 여쭤보고 하는걸로
  '흉터치료', //피부질환 외용치료제
  '여드름치료제', //피부질환 외용치료제
  '기타피부질환치료제', //피부질환 외용치료제
];


//TEST RANK CATEGORY 확인 코드 끝


//분류번호 나오면 다시 설정해야함
//약사님에게도 맡겨보기
final categories = [
  '전체',
  //'신경계 감각기관용 의약품',
  //'최면진정제',
  //'항전간제',

  '해열.진통.소염제',
  //'각성제,흥분제',
  // '기타의 중추신경용약',
  //'국소마취제',
  '골격근이완제',
  // '진경제',
  //'발한제,지한제',
  //'기타의 말초신경용약',

  '안과용제',
  '이비과용제',
  // '기타의 감각기관용약',
  // '항히스타민제',
  // '기타의 알레르기용약',
  // '기타의 신경계및 감각기관용 의약품',

  // '강심제',
  // '이뇨제',
  // '혈관보강제',
  // '동맥경화용제',
  // '기타의 순환계용약',

  '호흡기관용약',
  '진해거담제',
  // '기타의 호흡기관용약',

  '소화기관용약',
  '치과구강용약',
  '소화성궤양용제',
  '건위소화제',
  // '건위소화제(내용액제에 한함)',
  '제산제',
  // '최토제, 진토제',
  // '이담제',
  // '정장제',
  //'하제, 완장제',
  // '기타의 소화기관용약',

  // '통경제',
  '피임제',
  // '비뇨생식기관용제(성병예방제포함)',
  '치질용제',
  // '기타의 비뇨생식기관 및 항문용약',

  '외피용약',
  // '외피용살균소독제',
  //'창상보호제'
  // '화농성질환용제',
  '진통.진양.수렴.소염제',
  // '기생성 피부질환용제',
  // '피부연화제(부식제를 포함)',
  '모발용제(발모, 탈모, 염모, 양모제)',
  // '기타의 외피용약',
  // '기타의 개개의 기관용 의약품',

  '비타민제',
  '비타민 A 및 D제',
  '비타민 B1제',
  '비타민 B제(비타민 B1을 제외)',
  '비타민 C 및 P제',
  '비타민 E 및 K제',
  '혼합비타민제(비타민AD 혼합제제를 제외)',
  '기타의 비타민제',

  '자양강장변질제',
  '칼슘제',
  '무기질제제',

  // '단백아미노산제제',
  // '장기제제',
  // '기타의 자양강장변질제',
  // '지혈제',
  // '기타의 혈액 및 체액용약',
  //'기타의 인공관류용제',
  //'기타의 대사성 의약품',
  '간장질환용제',
  // '해독제',
  // '효소제제',

  '당뇨병용제',
  // '종합대사성제제',
  // '따로 분류되지 않는 대사성 의약품',

  // '기타의 종양치료제',
  // '기타의 조직세포의 치료 및 진단',
  // '기타의 조직세포의 기능용의약품',

  // '주로 그람양성균에 작용하는 것',
  // '주로 그람양성균, 리케치아, 비루스에 작용하는 것',
  // '주로 곰팡이, 원충에 작용하는 것',
  // '주로 그람양성, 음성균에 작용하는 것',
  //
  // '기타의 화학요법제',

  '구충제',

  // '기타의 조제용약',
  // '기타의 진단용약',

  // '방역용 살균소독제',
  // '기타의 공중위생용약',
  // '캅셀류',
  // '따로 분류되지 않고 치료를 주목적으로 하지않는 의약품'
];

final numCategory = [
  '[00000]', // 전체
  // '[01000]', //신경계 감각기관용 의약품

  // '[01120]',//최면진정제
  // '[01130]',//항전간제

  '[01140]', //해열.진통.소염제
  // '[01150]',//각성제,흥분제
  // '[01190]', //기타의 중추신경용약

  // '[01210]',//국소마취제
  '[01220]', //골격근이완제
  // '[01240]', //진경제
  // '[01250]',//발한제,지한제
  // '[01290]',//기타의 말초신경용약

  '[01310]', //안과용제
  '[01320]', //이비과용제
  //'[01390]',//기타의 감각기관용약
  //'[01410]',//항히스타민제
  // '[01490]', //기타의 알레르기용약
  //'[01900]',//기타의 신경계및 감각기관용 의약품

  // '[02110]', //강심제
  // '[02130]', //이뇨제
  // '[02150]', //혈관보강제
  // '[02180]', //동맥경화용제
  // '[02190]', //기타의 순환계용약

  '[02200]', //호흡기관용약
  '[02220]', //진해거담제
  // '[02290]', //기타의 호흡기관용약

  '[02300]', //소화기관용약
  '[02310]', //치과구강용약
  '[02320]', //소화성궤양용제
  '[02330]', //건위소화제
  // '[47230]', //건위소화제(내용액제에 한함)
  '[02340]', //제산제
  // '[02350]',//최토제, 진토제
  // '[02360]', //이담제
  // '[02370]', //정장제
  // '[02380]',//하제, 완장제
  // '[02390]', //기타의 소화기관용약

  // '[02530]', //통경제
  '[02540]', //피임제
  // '[02550]', //비뇨생식기관용제(성병예방제포함)
  '[02560]', //치질용제
  // '[02590]', //기타의 비뇨생식기관 및 항문용약

  '[02600]', //외피용약
  // '[02610]', //외피용살균소독제
  // '[02620]',//창상보호제
  // '[02630]', //화농성질환용제
  '[02640]', //진통.진양.수렴.소염제
  // '[02650]', //기생성 피부질환용제
  // '[02660]', //피부연화제(부식제를 포함)
  '[02670]', //모발용제(발모, 탈모, 염모, 양모제)
  // '[02690]', //기타의 외피용약
  // '[02900]',//기타의 개개의 기관용 의약품

  '[03100]', //비타민제
  '[03110]', //비타민 A 및 D제
  '[03120]', //비타민 B1제
  '[03130]', //비타민 B제(비타민 B1을 제외)
  '[03140]', //비타민 C 및 P제
  '[03150]', //비타민 E 및 K제
  '[03160]', //혼합비타민제(비타민AD 혼합제제를 제외)
  '[03190]', //기타의 비타민제

  '[03200]', //자양강장변질제
  '[03210]', //칼슘제
  '[03220]', //무기질제제

  // '[03250]', //단백아미노산제제
  // '[03260]', //장기제제
  // '[03290]', //기타의 자양강장변질제
  // '[03320]', //지혈제
  // '[03390]',//기타의 혈액 및 체액용약
  // '[03490]',//기타의 인공관류용제
  // '[03900]',//기타의 대사성 의약품
  '[03910]', //간장질환용제
  // '[03920]', //해독제
  // '[03950]', //효소제제

  '[03960]', //당뇨병용제
  // '[03980]', //종합대사성제제
  // '[03990]',//따로 분류되지 않는 대사성 의약품

  // '[04290]',//기타의 종양치료제
  // '[04390]',//기타의 조직세포의 치료 및 진단
  // '[04900]',//기타의 조직세포의 기능용의약품

  // '[06110]',//주로 그람양성균에 작용하는 것
  // '[06140]',//주로 그람양성균, 리케치아, 비루스에 작용하는 것
  // '[06160]',//주로 곰팡이, 원충에 작용하는 것
  // '[06180]',//주로 그람양성, 음성균에 작용하는 것
  //
  // '[06290]',//기타의 화학요법제

  '[06420]', //구충제

  // '[07190]', //기타의 조제용약
  // '[07290]', //기타의 진단용약

  // '[07320]', //방역용 살균소독제
  // '[07390]', //기타의 공중위생용약
  // '[07410]', //캅셀류

  // '[07990]',//따로 분류되지 않고 치료를 주목적으로 하지않는 의약품
];
